/* Estilos de la pÃ¡gina contact */

.about__banner{
    position: relative;
    height: 400px;
}

.about__banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: linear-gradient(black 60%, transparent);
}

.about__title{
    padding: 10px 40px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: linear-gradient(to right, transparent, rgb(14, 68, 98), transparent);
    z-index: 10;
}

.about{
    position: relative;
    top: -120px;
    margin: 0 auto;
    padding: 50px 20px;
    color: var(--color-secondary-dark);
    max-width: 900px;
}

.about__brand-icon, .about__cac-logo{
    width: 100px;
}


.about__devs-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 100%));
    gap: 20px;
    
    &:hover{
        & > :not(:hover){
            transform: scale(.95);
            filter: grayscale(1);
        }
    }
}

.dev-card{
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border-right: 8px solid var(--color-secondary);
    box-shadow: 0px 5px 20px 2px rgba(36, 66, 131, 0.1);
    transition: transform .4s;
    
    &:hover{
        transform: scale(1.05);
        box-shadow: 0px 5px 20px 5px rgba(81, 130, 236, 0.397);
    }

}

.dev-card__header{
    display: flex;
}

.dev-card__title{
    text-align: center;
}
.dev-card__person-img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.dev-card__contact-item{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.dev-card__contact-item i{
    margin-right: 10px !important;
}


.mask{
    padding: 40px;
    overflow: hidden;
    mask-image: linear-gradient( to right,
        transparent 0%,
        white 30%,
        white 70%,
        transparent 100%
    );
}

#techList{
    margin: 0;
    padding: 0;
    width: 200%;
    display: flex;
    justify-content: space-between;
    min-width: fit-content;
    gap: 10px;
    
    
    animation: infiniteSlide 20s linear infinite;
    

    &:hover {
        animation-play-state: paused;
    }
}

.techPill {
    min-width: fit-content;
    padding: 4px 8px;
    list-style: none;
    background-color: rgba(134, 134, 134, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(134, 134, 134, 0.2);
    transition: all .3s;
    
    &:hover {
        cursor: pointer;
        background-color: rgba(134, 134, 134, 0.2);
        border: 1px solid rgba(134, 134, 134, 0.3);
    }
}

@keyframes infiniteSlide {
    to {
        transform: translateX(-50.6%);
    }
}

@media (max-width: 980px) {
    .about__title{
        width: 90%;
        text-align: center;
    }

    .about__banner{
        height: 300px;
    }

    .about__devs-container{
        grid-template-columns: minmax(300px, 100%);
    }

    @keyframes infiniteSlide {
        to {
            transform: translateX(-56%);
        }
    }
}
@media (max-width: 600px) {
    :root{
        font-size: 14px;
    }

    .about__banner{
        height: 200px;
    }

    .about{
        top: -110px;
    }

    .dev-card__person-img{
        width: 40px;
        height: 40px;
    }
}